mainClassName = "example.mail.Application"

apply plugin: 'groovy'

dependencies {
    compileOnly "io.micronaut:micronaut-inject-java"

    compile project(":api")
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-discovery-client"

    compile 'com.amazonaws:aws-java-sdk-ses:1.11.285'
    compile 'com.sendgrid:sendgrid-java:4.1.2'

    testCompile "junit:junit:4.12"

    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "io.micronaut:micronaut-http-client"
}
shadowJar {
    mergeServiceFiles()
}