plugins {
    alias(libs.plugins.mnApp)
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("example.*")
    }
}

application {
    mainClass.set("example.mail.Application")
}

dependencies {
    implementation projects.api

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("io.micronaut.email:micronaut-email-sendgrid")

    testImplementation("io.micronaut:micronaut-http-client")
}