plugins {
    alias(libs.plugins.mnLibMin)
}

micronaut {
    runtime("netty")
    processing {
        incremental(true)
        annotations("example.api.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.reactor:micronaut-reactor")
}