plugins {
    alias(libs.plugins.mnLibMin)
}

micronaut {
    processing {
        incremental(true)
        annotations("example.api.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")

    // TODO migrate to Project Reactor
    implementation("io.micronaut.rxjava2:micronaut-rxjava2")
}