# micronaut-examples

./: README.md
aws/parameterstore-demo/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
aws/parameterstore-demo/gradle/wrapper/: gradle-wrapper.properties
aws/parameterstore-demo/src/main/groovy/com/example/: Application.groovy
aws/parameterstore-demo/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cli-app-modular-java/: build.gradle  micronaut-cli.yml  settings.gradle
cli-app-modular-java/src/main/java/: module-info.java
cli-app-modular-java/src/main/resources/: application.yml
hello-world-alexa-groovy/: Dockerfile  README.md  build.gradle  gradle.properties
hello-world-alexa-groovy/src/main/groovy/example/: AlexaGroovyHandler.groovy  AppStartupListener.groovy  HelloClient.groovy  HelloWorldAlexaFunction.groovy  HelloWorldFunction.groovy
hello-world-alexa-groovy/src/main/groovy/example/handlers/: HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
hello-world-alexa-groovy/src/main/resources/: log4j2.xml
hello-world-alexa-groovy/src/resources/: log4j2.xml  skill.json
hello-world-alexa-groovy/src/test/groovy/example/: HelloWorldFunctionSpec.groovy  expectedResult.json
hello-world-alexa-java/: build.gradle
hello-world-alexa-java/src/main/java/example/: HelloWorldSkill.java
hello-world-groovy/: build.gradle  gradle.properties  micronaut-cli.yml
hello-world-groovy/src/main/groovy/example/: Application.groovy
hello-world-groovy/src/main/resources/: application.groovy
hello-world-groovy/src/test/groovy/example/: HelloClient.groovy  HelloControllerSpec.groovy
hello-world-java/: Dockerfile  build-native-image.sh  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
hello-world-java/src/main/java/example/: Application.java  HelloController.java
hello-world-java/src/main/resources/: application.properties
hello-world-java/src/test/java/example/: HelloClient.java  HelloControllerTest.java
hello-world-kotlin/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  pom.xml
hello-world-kotlin/.kotlintest/: spec_failures
hello-world-kotlin/src/main/kotlin/example/: Application.kt  GreetingService.kt  HelloController.kt
hello-world-kotlin/src/main/resources/: application.yml
hello-world-kotlin/src/test/kotlin/example/: HelloClient.kt  HelloControllerTest.kt
hello-world-kotlin/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
hello-world-lambda/: Dockerfile  build.gradle  gradle.properties
neo4j-musicians/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
neo4j-musicians/src/main/java/micronaut/neo4j/example/: Application.java
neo4j-musicians/src/main/resources/: application.yml
petstore/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  todo.txt
petstore/api/: build.gradle
petstore/comments/: Dockerfile  build.gradle
petstore/comments/src/main/groovy/example/comments/: Comment.groovy  CommentRepository.groovy  Topic.groovy  TopicRepository.groovy
petstore/comments/src/main/java/example/comments/: CommentsConfiguration.java
petstore/comments/src/main/resources/: application.properties  application.yml
petstore/comments/src/test/groovy/example/comments/: TestCommentClient.groovy  TopicRepositorySpec.groovy
petstore/frontend/react/: .eslintrc.json  Dockerfile  build.gradle  package.json
petstore/frontend/react/src/: App.css  App.js  config.js  fetch-util.js
petstore/frontend/react/src/about/: About.js
petstore/frontend/react/src/comments/: AddComment.js  Comment.js  Comments.js  Thread.js
petstore/frontend/react/src/display/: Alert.js  Price.js
petstore/frontend/react/src/home/: FeaturedPet.js  Home.js  Offer.js
petstore/frontend/react/src/mail/: Mail.js
petstore/frontend/react/src/pets/: Pet.js  PetCell.js  Pets.js  PetsGrid.js  PetsLayout.js  PetsRow.js  VendorPets.js
petstore/frontend/react/src/vendors/: VendorCard.js  Vendors.js  VendorsTable.js
petstore/functions/tweet/: build.gradle
petstore/mail/: Dockerfile  build.gradle
petstore/mail/src/main/java/example/mail/: Application.java  MailController.java
petstore/mail/src/main/kotlin/example/mail/: Application.kt  EmailService.kt  MailController.kt
petstore/mail/src/main/resources/: application.properties
petstore/mail/src/test/java/example/mail/: EmailSenderReplacement.java  MailControllerTest.java
petstore/mail/src/test/kotlin/example/mail/: MailControllerTest.kt
petstore/offers/: Dockerfile  build.gradle
petstore/offers/src/main/java/example/offers/: Application.java  OffersController.java  OffersOperations.java  OffersRepository.java
petstore/offers/src/main/resources/: application.yml
petstore/pets/: Dockerfile  build.gradle
petstore/pets/src/main/resources/: application.properties  application.yml
petstore/storefront/: Dockerfile  build.gradle
petstore/storefront/src/main/resources/: application.json
petstore/storefront/src/main/resources/static/: index.html
petstore/vendors/: Dockerfile  build.gradle
petstore/vendors/src/main/resources/: application.groovy  application.yml
petstore/vendors/src/test/resources/: application-test.yml
views-and-forms-java/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
views-and-forms-java/src/main/resources/: application.yml
views-and-forms-java/src/main/resources/static/css/: main.css
views-and-forms-java/src/main/resources/views/: home.hbs  thankyou.hbs
views-and-forms-java/src/test/groovy/: HomePage.groovy  HomePageSpec.groovy
views-and-forms-java/src/test/java/: SpockSpec.groovy
views-and-forms-java/src/test/resources/: GebConfig.groovy
websocket-chat/: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
websocket-chat/src/main/java/websocket/chat/: ChatWebSocket.java
websocket-chat/src/main/resources/: application.yml
websocket-chat/src/test/groovy/websocket/chat/: ChatWebSocketSpec.groovy
(+139 files in other folders)
