plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

version = "3.4.4-SNAPSHOT"
group = "example.petstore"

subprojects { project ->
    if (project.path.contains(':frontend')) return

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    if (!(project.name == 'api' || project.path.contains(':functions') || project.path.contains(':frontend'))) {
        dependencies {
            runtimeOnly "io.micronaut:micronaut-management"
            runtimeOnly("ch.qos.logback:logback-classic")
        }
    }
}