plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

version = "3.4.4-SNAPSHOT"
group = "example.petstore"

subprojects { project ->
    if (project.path.contains(':frontend')) return

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    if (!(project.name == 'api' || project.path.contains(':functions') || project.path.contains(':frontend'))) {
        dependencies {
            runtimeOnly "io.micronaut:micronaut-management"
            runtimeOnly("ch.qos.logback:logback-classic")
        }
    }
}

//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
//    }
//}
//subprojects { project ->
//
//    if(!project.path.contains(':frontend')) {
//        apply plugin:"java"
//        apply plugin:"io.spring.dependency-management"
//
//        if(project.name != 'api' && project.name != 'functions') {
//
//            apply plugin:"application"
//            apply plugin: 'com.github.johnrengelman.shadow'
//            shadowJar {
//                mergeServiceFiles()
//            }
//        }
//
//        repositories {
//            mavenLocal()
//            jcenter()
//        }
//
//        dependencyManagement {
//            imports {
//                mavenBom "io.micronaut:micronaut-bom:$projectVersion"
//            }
//        }
//
//
//        dependencies {
//            if(project.name != 'api' && !project.path.contains(':functions') && !project.path.contains(':frontend')) {
//
//                compile "io.micronaut:micronaut-discovery-client"
//                compile "io.micronaut.configuration:micronaut-hibernate-validator"
//                runtime "io.micronaut:micronaut-management"
//                runtime "ch.qos.logback:logback-classic:1.2.3"
//            }
//        }
//    }
//
//}
