buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}
subprojects { project ->

    if(!project.path.contains(':frontend')) {
        apply plugin:"java"
        apply plugin:"io.spring.dependency-management"

        if(project.name != 'api' && project.name != 'functions') {

            apply plugin:"application"
            apply plugin: 'com.github.johnrengelman.shadow'
            shadowJar {
                mergeServiceFiles()
            }
        }

        repositories {
            mavenLocal()
            jcenter()            
        }

        dependencyManagement {
            imports {
                mavenBom "io.micronaut:bom:$projectVersion"
            }
        }


        dependencies {
            if(project.name != 'api' && !project.path.contains(':functions') && !project.path.contains(':frontend')) {

                compile "io.micronaut:discovery-client"
                compile "io.micronaut.configuration:hibernate-validator"
                runtime "io.micronaut:management"
                runtime "ch.qos.logback:logback-classic:1.2.3"
            }
        }
    }

}
