mainClassName = "example.offers.Application"

apply plugin: 'groovy'

dependencies {
    compileOnly "io.micronaut:micronaut-inject-java"

    compile project(":api")
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-discovery-client"


    compile "io.micronaut.configuration:micronaut-redis-lettuce"

    compile "io.micronaut:micronaut-runtime"

    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut:micronaut-http-client"

    testCompile "org.codehaus.groovy:groovy"
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module:'groovy-all'
    }
    
    testRuntime "com.github.kstyrc:embedded-redis:0.6"
}
shadowJar {
    mergeServiceFiles()
}