plugins {
    alias(libs.plugins.mnApp)
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("example.*")
    }
}

application {
    mainClass.set("example.offers.Application")
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")

    implementation projects.api

    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")

    testImplementation("io.micronaut.reactor:micronaut-reactor-http-client")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")

}