plugins {
    alias(libs.plugins.mnApp)
}
apply plugin: "groovy"

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("example.*")
    }
}

application {
    mainClass.set("example.vendors.Application")
}

dependencies {

    implementation projects.api

    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("io.micronaut.groovy:micronaut-hibernate-gorm")
    implementation("io.micronaut.sql:micronaut-jdbc-tomcat")
    // TODO migrate to Project Reactor
    implementation("io.micronaut.rxjava2:micronaut-rxjava2")

    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")

    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
}

//apply plugin: 'groovy'
//mainClassName = "example.vendors.Application"
//dependencies {
//    compileOnly "io.micronaut:micronaut-inject-groovy"
//
//    compile "org.codehaus.groovy:groovy:2.5.1"
//    compile project(":api")
//
//    compile "io.micronaut.configuration:micronaut-hibernate-validator"
//    compile "io.micronaut.configuration:micronaut-hibernate-gorm"
//
//    compile "io.micronaut:micronaut-http-server-netty"
//    compile "io.micronaut:micronaut-discovery-client"
//
//    compile "io.micronaut:micronaut-runtime-groovy"
//    runtime 'org.apache.tomcat:tomcat-jdbc:8.0.44'
//    runtime 'com.h2database:h2:1.4.196'
//
//    testCompile "io.micronaut:micronaut-inject-groovy"
//    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
//        exclude module:'groovy-all'
//    }
//}
