plugins {
    alias(libs.plugins.mnApp)
}
apply plugin: "groovy"

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("example.*")
    }
}

application {
    mainClass.set("example.vendors.Application")
}

dependencies {
    implementation projects.api

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")

    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    implementation("jakarta.annotation:jakarta.annotation-api")

    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.data:micronaut-data-processor")

    runtimeOnly("mysql:mysql-connector-java")
    runtimeOnly("org.flywaydb:flyway-mysql")

    testImplementation("org.testcontainers:mysql")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
}

//apply plugin: 'groovy'
//mainClassName = "example.vendors.Application"
//dependencies {
//    compileOnly "io.micronaut:micronaut-inject-groovy"
//
//    compile "org.codehaus.groovy:groovy:2.5.1"
//    compile project(":api")
//
//    compile "io.micronaut.configuration:micronaut-hibernate-validator"
//    compile "io.micronaut.configuration:micronaut-hibernate-gorm"
//
//    compile "io.micronaut:micronaut-http-server-netty"
//    compile "io.micronaut:micronaut-discovery-client"
//
//    compile "io.micronaut:micronaut-runtime-groovy"
//    runtime 'org.apache.tomcat:tomcat-jdbc:8.0.44'
//    runtime 'com.h2database:h2:1.4.196'
//
//    testCompile "io.micronaut:micronaut-inject-groovy"
//    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
//        exclude module:'groovy-all'
//    }
//}
