plugins {
  alias(libs.plugins.mnApp)
}

graalvmNative.toolchainDetection = false
micronaut {
  runtime("netty")
  testRuntime("spock2")
  processing {
    incremental(true)
    annotations("example.*")
  }
}

application {
  mainClass.set("example.storefront.Application")
}

dependencies {
  implementation projects.api

  implementation "io.micronaut:micronaut-function-client"
  implementation("io.micronaut.reactor:micronaut-reactor")
  implementation("io.micronaut.reactor:micronaut-reactor-http-client")
}