plugins {
    alias(libs.plugins.mnApp)
}
apply plugin: "groovy"

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("example.*")
    }
}

application {
    mainClass.set("example.comments.Application")
}

dependencies {

    implementation projects.api

    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("io.micronaut.groovy:micronaut-neo4j-gorm")
    implementation("io.micronaut.neo4j:micronaut-neo4j-bolt")

    runtimeOnly "io.micronaut:micronaut-management"
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")

    testRuntimeOnly("org.neo4j.test:neo4j-harness")

}